<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBarProfileOrder"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/configUserOrder"
            style="@style/header_title"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="60dp"
            android:text="@string/label_username"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/configButtonOrder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_settings"
            android:scaleType="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2Order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarProfileOrder"
        app:layout_constraintBottom_toTopOf="@id/scrollViewOrder">

        <ImageButton
            android:id="@+id/FavoritesListButtonOrder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/ic_favorites"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/HistoryListButtonOrder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_history"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutTitleOrder"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2Order"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewOrder">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="90dp"
            android:text="@string/label_favorite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_order"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/nunitobold"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutTitleOrder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomBarSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBarOrders"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:iconSize="24dp"
        app:iconTint="#989898"
        app:iconTintActive="#8199BC"
        app:indicatorColor="#ECECEC"
        app:indicatorRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu"
        app:textColor="#8199BC"
        app:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>