<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">

    <Button
        android:id="@+id/btn_Return"
        style="@style/returnButton"
        app:layout_constraintEnd_toStartOf="@+id/title_Payment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_Payment"
        style="@style/header_title"
        android:text="@string/txt_config_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelUserName"
        style="@style/config_account_label"
        android:layout_marginTop="28dp"
        android:text="@string/label_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_Payment" />

    <Button
        android:id="@+id/btnEditUserName"
        style="@style/editButton"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/inpUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/labelUserName" />

    <EditText
        android:id="@+id/inpUsername"
        style="@style/config_account_field"
        android:hint="@string/label_username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelUserName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/labelEmail"
        style="@style/config_account_label"
        android:layout_marginTop="32dp"
        android:text="@string/label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpUsername" />

    <Button
        android:id="@+id/btnEditEmail"
        style="@style/editButton"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/inpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/labelEmail" />

    <EditText
        android:id="@+id/inpEmail"
        style="@style/config_account_field"
        android:hint="@string/label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

    <TextView
        android:id="@+id/labelPassword"
        style="@style/config_account_label"
        android:layout_marginTop="28dp"
        android:text="@string/label_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpEmail" />

    <Button
        android:id="@+id/btnEditPassword"
        style="@style/editButton"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/inpPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/labelPassword" />

    <EditText
        android:id="@+id/inpPassword"
        style="@style/config_account_field"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPassword" />

    <Button
        android:id="@+id/btn_Submit"
        style="@style/generalButton"
        android:text="@string/btn_submit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>